examples/z02_password_client/proto/password.proto

syntax = "proto3"; // proto版本
option go_package = "../proto"; // package包名

// 加密服务
service ServerPassword {// 服务名
  rpc EncryptString (EncryptStringRequest) returns (EncryptStringResponse); // 加密字符串
  rpc DecryptString (DecryptStringRequest) returns (DecryptStringResponse); // 加密字符串
}

// 加密字符串的请求
message EncryptStringRequest {// 方法请求
  string encrypt_type = 1; // 加密类型：aes、rsa、ecc
  string data = 2; // 要加密的数据
}

// 加密字符串的响应
message EncryptStringResponse {// 方法响应
  string base64_encrypt = 1; // base64编码后的加密数据
}


// 解密字符串的请求
message DecryptStringRequest {// 方法请求
  string encrypt_type = 1; // 加密类型：aes、rsa、ecc
  string base64_encrypt = 2; // 加密数据
}

// 解密字符串的响应
message DecryptStringResponse {// 方法响应
  string decrypt_data = 1; // 解密后的原始数据
}

